- provide(:title, 'Sign up')
.intro-header
  .intro-message
    h2
      | Sign up
      = render 'layouts/messages'
    .form.col-md-2.col-md-offset-5
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        = f.text_field :name, autofocus: true, :placeholder => "Name", class: "form-control"
        = f.email_field :email, autofocus: true, :placeholder => "Email", class: "form-control"
        = f.password_field :password, autocomplete: "off", :placeholder => "Password (8 characters minimum)", class: "form-control"
        = f.password_field :password_confirmation, autocomplete: "off", :placeholder => "Password confirmation", class: "form-control"
        .actions.row
          = f.submit "Sign up", class: "btn btn-md btn-primary col-xs-4 col-xs-offset-4"
      h4
        = render "devise/shared/links"
