- provide(:title, 'Log in')
.intro-header
  .intro-message
    h2
      | Log in
    .form.col-md-2.col-md-offset-5
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = render 'layouts/messages'
        = devise_error_messages!
        = f.email_field :email, autofocus: true, :placeholder => "Email", class: "form-control"
        = f.password_field :password, autocomplete: "off", :placeholder => "Password", class: "form-control"
        - if devise_mapping.rememberable?
          .checkbox
            = f.label :remember_me, :type => "checkbox"
            = f.check_box :remember_me     
        .actions.row
          = f.submit "Log in", class: "btn btn-md btn-success col-xs-4 col-xs-offset-4"
      h4
        = render "devise/shared/links"
