.intro-header
  .intro-message
    h2
      | Page was not found
    hr.intro-divider
      ul.list-inline
        li
          = link_to "Main page", places_path, class: "btn btn-lg btn-primary"
