nav.navbar.navbar-default.navbar-fixed-top.topnav[role="navigation"]
  .container
    .navbar-header
      a.navbar-brand href="/" Info-Place
        
      button.navbar-toggle data-target="#myNavbar" data-toggle="collapse" type="button" 
        span.icon-bar
        span.icon-bar
        span.icon-bar

    #myNavbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          - if current_user.admin?
            li
              = link_to('Users', users_path)
          li
            = link_to('Places', places_path)

          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | Account
              span.caret
            ul.dropdown-menu
              li
                = link_to('Profile', edit_user_registration_path)
              li.divider
              li
                = link_to('Logout', destroy_user_session_path, :method => :delete)
        - else
          li
            = link_to('Login', new_user_session_path)
          li
            = link_to('Sign up', new_user_registration_path)
 